<html lang="en">

<head>
    <title>MPool24</title>
    <meta charset="utf-8">
    <link href="css/stratumProxy.css" rel="stylesheet">
    <script src="js/libs/jquery-2.1.3.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #loadingWrapper .loading {
            border: 1px solid #CCCCCC;
            height: auto;
            left: 45%;
            padding: 2px;
            position: absolute;
            top: 40%;
            z-index: 20001;
            width: 200px;
        }

        .loadingIndicator {
            height: auto;
            margin: 0;
            padding: 10px;
        }

        .heavyText {
            color: #444444;
            font: bold 13px tahoma, arial, helvetica;
        }

        .smallText {
            font: 10px arial, tahoma, sans-serif;
        }
    </style>

</head>

<body>
    <div id="clientMainContainer">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span>
                        <span class="icon-bar"></span></button> <a class="navbar-brand"
                        href="index.html" data-i18n="navbar.title">MPool24</a></div>
                <div class="collapse navbar-collapse">
                    <ul id="navbarUl" class="nav navbar-nav">
                        <li><a id="registerTabButton" href="register.html"
                                data-i18n="navbar.poolsItem">Register</a></li>
                        <li><a id="loginTabButton" href="login.html"
                                data-i18n="navbar.poolsItem">Login</a></li>
                        <li class="active"><a id="rulesTabButton" page-name="rulPage"
                                data-i18n="navbar.poolsItem">Rules</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <br><br>
        <h2>Some important rules for customers.</h2>
    </div>
    <div id="footer">

    </div>
    <script type="text/javascript">
    </script>
</body>

</html>